<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Video Game</title>
</head>
<body>
    
    
    <div class="row">
        <div class="column">        
            <img src="img/Nakita.gif" alt="character-one-dual-swords">
            <p id="c1"></p> 
            <button id="at-c1" onclick="c1attack();">Nakita Attack</button>
            <button id="c1reset-btn" onclick="c1reset();">Reset</button>
        </div> 
        <div class="column">
            <img src="img/Ani2.gif" alt="character-two-one-sword">
            <p id="c2"></p>     
            <button id="at-c2" onclick="c2attack();">Ani Attack</button>
            <button id="c2reset-btn" onclick="c2reset();">Reset</button>
        </div>
    </div>

    
   
    
    <script src="script.js"></script>
    
</body>
</html>